spring.application.name=politienda
server.port=8787

# Configuración de H2
spring.datasource.url=jdbc:h2:file:./data/politienda;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA/Hibernate (Hibernate crea las tablas)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# CRÍTICO: Aplazamos la inicialización SQL hasta que Hibernate cree la estructura.
spring.jpa.defer-datasource-initialization=true
# CRÍTICO: Indicamos que ejecute los scripts SIEMPRE (o cuando detecte un cambio).
spring.sql.init.mode=always
# CRÍTICO: Lista de los scripts a ejecutar (deben existir en src/main/resources)
spring.sql.init.data-locations=classpath:productos.sql,classpath:usuarios.sql
