spring.application.name=politienda
server.port=8787

# Configuración de H2
spring.datasource.url=jdbc:h2:file:./data/politienda;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA/Hibernate (Hibernate crea las tablas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:productos.sql