spring.application.name=politienda

server.port=8787

# URL de la base H2 en memoria. "dataBase" es el nombre que eliges tú.
# Los parámetros extra hacen que la base no se cierre cuando no haya conexiones
# y que no se cierre al salir de la JVM (útil en desarrollo).
spring.datasource.url=jdbc:h2:file:./data/politienda;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#El file: lo que hace es guardar en la direccion sugerida del proyecto la base de datos
#Entonces cada que se reinicie la bd, los elementos que guarde cuando este iniciada, no se borran.

# Usuario y contraseña por defecto de H2 (usuario: sa, sin password).
spring.datasource.username=sa
spring.datasource.password=

# Habilita la consola web para acceder a la BD desde el navegador.
spring.h2.console.enabled=true

# Ruta para entrar a la consola (http://localhost:8787/h2-console).
spring.h2.console.path=/h2-console

# Esquema por Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Siembra de datos
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:usuarios.sql,classpath:productos.sql

